<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Back-End Software Engineer From Nairobi, Kenya">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="Abdulrahman Daud Miraj">
  <meta name="HandheldFriendly" content="true">
  <title>About</title>
  <link rel="stylesheet" href="css/theme.min.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">
  <!doctype html>
  <html class="h-100" lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Full Stack Developer From Nairobi, Kenya">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon1.ico">
    <meta name="author" content="Vitalis Maina">
    <meta name="HandheldFriendly" content="true">
    <title>Vitalis Maina</title>
    <link rel="stylesheet" href="css/theme.min.css">
  
    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(''),
          url('fonts/inter-v12-latin-300.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/inter-v12-latin-300.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
  
      /* inter-400 - latin */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(''),
          url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/inter-v12-latin-regular.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
  
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(''),
          url('fonts/inter-v12-latin-500.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/inter-v12-latin-500.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
  
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(''),
          url('fonts/inter-v12-latin-700.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/inter-v12-latin-700.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @media (max-width: 600px) {
      .wrapper {
        width: 90%;
        max-width: 300px;
      }
      .letter {
        width: 100%;
      }
      .side:nth-of-type(2) {
        text-align: left;
      }
      input[type="text"], input[type="email"] {
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
    </style>
  
  
  </head>
  
  <body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">
  
    <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
      <div class="container">
        <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-stack"
            viewBox="0 0 16 16">
            <path
              d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
            <path
              d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
          </svg>
          <span class="ms-md-1 mt-1 fw-bolder me-md-5">Vitalis</span>
        </a>
  
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
          <li class="nav-item">
            <a class="nav-link fs-5" href="index.html" aria-label="Homepage">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="project.html" aria-label="A Projects page">
              Projects
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="contact.html" aria-label="A contact page">
              Contact
            </a>
          </li>
  
        </ul>
      
      </div>
    </nav>
  
    <main>
      <div class="bg-black py-vh-3">
        <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
  
          <div class="row gx-5">
            <div class="col-12 col-md-6">
              <div class="card bg-transparent mb-5" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="img/s1.png" width="582" height="327" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">University Management System</h2>
                    <p class="pb-4 text-secondary">Key Features:
                      - Dashboard: Create an intuitive dashboard for administrators to manage the app, update content, and
                      access student payment information.
                      - Restful API Server: Develop the server-side of the application, handling content retrieval, addition,
                      updating, and deletion.
                      - User Registration: Enable seamless user registration by capturing personal details
                      -Online Payment System: Facilitate online payments for fees and other services using Lipa na Mpesa.
                      -Chat System: a real-time chat function enabling seamless communication between students,
                      administrators, and users, fostering collaboration and information exchange.
                    </p>
                    <div class="col-10 text-center">
                      <a href="https://github.com/Vitalis-Maina/CampusIQ" class="btn btn-xl btn-light">View &#x2192;</a>
                    </div>
                    
                  </div>
                </div>
              </div>
  
              <div class="card bg-transparent" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="img/android.jpg" width="582" height="442" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter"> The Art of UI/UX Design </h2>
                    <p class="pb-4 text-secondary">In the realm of UI/UX design, 
                      I've been immersed in the art of transforming concepts into 
                      captivating digital experiences. My journey has been defined 
                      by a deep understanding of user psychology and a passion for 
                      aesthetics. With a meticulous approach, I've woven together 
                      seamless interactions and visually appealing interfaces that 
                      leave a lasting impact.
  
                      My dedication to creating intuitive, user-centered designs is echoed by the communities that foster innovation and collaboration. If you're in search of a powerful solution to elevate your UI/UX endeavors, I wholeheartedly endorse delving into the world of captivating user experiences.</p>
                      <div class="col-10 text-center">
                        <a href="https://github.com/Vitalis-Maina/" class="btn btn-xl btn-light">View &#x2192;</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="p-5 pt-0 mt-5" data-aos="fade">
                <h2 class="display-4">Professional Skills</h2>
                <span class="h5 text-secondary fw-lighter">I can help your business to Store Data Fast and Secure</span>
              </div>
              <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="img/github.jpg" width="582" height="390" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter"> Git version & Linux Administration </h2>
                    <p class="pb-4 text-secondary">I have been using Git for Linux administration for the past few years,
                      and I have been very impressed with its reliability and flexibility. I have also found the community
                      to be very helpful and supportive. I would highly recommend Git to anyone who is looking for a
                      reliable and versatile version control system for Linux administration.</p>
                      <div class="col-10 text-center">
                        <a href="https://github.com/Vitalis-Maina/" class="btn btn-xl btn-light">View &#x2192;</a>
                      </div>
                  </div>
                </div>
              </div>
  
              <div class="card bg-transparent" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="img/db.jpg" width="582" height="327" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">PostgreSQL, MySQL, MongoDB, Redis</h2>
                    <p class="pb-4 text-secondary">I use PostgreSQL, MySQL, Redis, and MongoDB because they are all
                      powerful and versatile databases that can be used for a variety of applications. PostgreSQL is my
                      go-to database for most applications, as it is very scalable and performant. MySQL is a good choice
                      for applications that need to be easy to use and have a large community of developers. Redis is
                      ideal for applications that require high performance and low latency. MongoDB is a good choice for
                      applications that need to store unstructured data.</p>
                      <div class="col-10 text-center">
                        <a href="https://github.com/Vitalis-Maina/" class="btn btn-xl btn-light">View &#x2192;</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
      <div class="bg-dark position-relative">
        <div class="container px-vw-5 py-vh-5">
          <div class="row d-flex align-items-center">
  
            <div class="col-12 col-lg-7">
  
              <img class="img-fluid rounded-5 ms-6 mb-n5 shadow" src="img/illustration1.jpg" width="512" height="512"
                alt="another nice person" loading="lazy" data-aos="zoom-in-up">
            </div>
            <div class="col-12 col-lg-5 bg-dark rounded-5 py-5" data-aos="fade">
              <h2 class="display-4">I occasionally take on freelance opportunities.</h2>
              <span class="h5 text-secondary fw-lighter">Have an exciting project where you need some help?
                Send me over a message, and let's chat.</span>
              <br><br>
              <div>
                <a href="contact.html" class="btn btn-xl btn-light"> Inbox Me
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
  
      
    </main>
  
    <footer class="bg-black border-top border-dark">
      <div class="container py-vh-4 text-secondary fw-lighter">
        <div class="row">
          <div class="col-12 col-lg-5 py-4 text-center text-lg-start">
            <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-stack"
                viewBox="0 0 16 16">
                <path
                  d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                <path
                  d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
              </svg>
              <span class="ms-md-1 mt-1 fw-bolder me-md-5">Vitalis</span>
            </a>
          </div>
          <div class="col border-end border-dark">
            <span class="h6">Links</span>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="index.html" class="link-fancy link-fancy-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="project.html" class="link-fancy link-fancy-light">Projects</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="link-fancy link-fancy-light">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <span class="h6">Connect With Me</span>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="#"><img src="img/twitter.png" width="32" height="32"
                    class="rounded-circle me-3" alt="twitter" data-aos="fade" loading="lazy"></a>
              </li>
              <li class="nav-item">
                <a href="https://www.linkedin.com/in/vitalis-maina/">
                  <img src="img/linkedin.png" width="32" height="32" class="rounded-circle me-3" alt="linkedin"
                    data-aos="fade" loading="lazy">
                </a>
              </li>
  
              <li class="nav-item">
                <a href="https://github.com/Vitalis-Maina">
                  <img src="img/github.png" width="32" height="32"
                    class="rounded-circle me-3" alt="github" data-aos="fade" loading="lazy">
                </a>
              </li>
  
              <li class="nav-item">
                <a href="vitalismaina18@gmail.com">
                  <img src="img/mail.png" width="32" height="32"
                    class="rounded-circle me-3" alt="github" data-aos="fade" loading="lazy">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="container text-center py-3 small">Made by <a href="https://github.com/Vitalis-Maina"
          class="link-fancy" target="_blank">Vitalis-Maina</a>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>
    <script>
      let scrollpos = window.scrollY
      const header = document.querySelector(".navbar")
      const header_height = header.offsetHeight
  
      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")
  
      window.addEventListener('scroll', function () {
        scrollpos = window.scrollY;
  
        if (scrollpos >= header_height) { add_class_on_scroll() }
        else { remove_class_on_scroll() }
  
        console.log(scrollpos)
      })
    </script>
  </body>
  
  </html>

</body>

</html>